<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="235092d01a7148df89115bc1bc0891f7" Name="Diagram1">
        <EntityTypeShape EntityType="workouttrackerprojectsModel.Workout_Activss" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="workouttrackerprojectsModel.workout_categorys" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="workouttrackerprojectsModel.workout_collections" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="workouttrackerprojectsModel.FK__Workout_A__worko__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="workouttrackerprojectsModel.FK__workout_c__categ__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>